
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8LoYYZbjJT/sUiizeyE4uQ==,ARsZoKwTDbkYxFeJmn8+1A==,ZV/IRGIpeaGljXzyKqH0xQ==,3y+/pQf9+19rVgJKexQMUA==
API_TOKEN_SALT=TpVF3QqguElIPk8GbLWDXw==
ADMIN_JWT_SECRET=JdB3M8lx+ad/EayI3nnq5g==
TRANSFER_TOKEN_SALT=XwgqQ4JRh7/p1rejcQnPeQ==
ENCRYPTION_KEY=PrrnbK4DWvG7VI2puOxicQ==

# Database
JWT_SECRET=DfyaU6MsZvGP/mbIafAckw==

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_db       # Use or create this in pgAdmin
DATABASE_USERNAME=postgres    # Your existing user
DATABASE_PASSWORD=Yogini@2908
DATABASE_SSL=false